Picture check(450,200)

Color Rouge(200,0,0)
Color Bleu(0,0,200)
Color Green(0,250,0)

Point p1(30,50)
Point p2(90,150)
Point p3(30,90)
Point p4(150,10)

Bezier bezier(p1,p2,p3,p4)
Pen pen(null,Rouge,5)
drawPath(check,bezier,pen,Rouge)

Point P2-1(250,100)
Point P2-2(220,80)
Point P2-3(220,60)
Point P2-4(250,40)
Point P2-5(280,60)
Point P2-6(280,80)
Point P2-7(250,100)

Polygon polygone(P2-1,P2-2,P2-3,P2-4,P2-5,P2-6,P2-7)
Pen pen2(null,Bleu,5)
drawPath(check,polygone,pen2,Bleu)

Point P3-1(350,100)
Point P3-2(320,80)
Point P3-3(320,60)
Point P3-4(350,40)
Point P3-5(380,60)
Point P3-6(380,80)
Point P3-7(350,100)

Polygon polygone2(P3-1,P3-2,P3-3,P3-4,P3-5,P3-6,P3-7)
drawPath(check,polygone2,pen2,Bleu)

Point p4-1(250,120)
Point p4-2(290,140)
Point p4-3(310,140)
Point p4-4(350,120)

Bezier bezier2(p4-1,p4-2,p4-3,p4-4)
drawPath(check,bezier2,pen2,Bleu)

Point center(335,60)
Circle circle(center,10)
drawPath(check,circle,pen2,Green)

Point center2(255,60)
Circle circle2(center2,10)
drawPath(check,circle2,pen2,Green)